1.查询姓“李”的老师的个数
select count(*) from teacher where tname like '李%';
+----------+
| count(*) |
+----------+
|        1 |
+----------+

2.查询男女生人数个数
select sex,count(*) from student group by sex;
+------+----------+
| sex  | count(*) |
+------+----------+
| 女   |        2 |
| 男   |        5 |
+------+----------+

3.查询同名同姓学生名单，并统计同名人数
select sname,count(sid) as num from student group by sname having count(s
id)>1;
+-------+-----+
| sname | num |
+-------+-----+
| 张三  |   2 |
+-------+-----+

4.1981年出生的学生名单
select sname from student where extract(year from birthday)=1981;
+-------+
| sname |
+-------+
| 李四  |
| 王五  |
+-------+

5.查询平均成绩大于60分的同学的学号和平均成绩
select sid,avg(score) from sc group by sid having avg(score)>60;
+------+------------+
| sid  | avg(score) |
+------+------------+
| 1001 |    78.5714 |
| 1002 |    78.7500 |
| 1003 |    64.5000 |
| 1004 |    75.0000 |
| 1007 |    82.0000 |
+------+------------+

6.求选了课程的学生人数
select count(distinct sid) from sc;
+---------------------+
| count(distinct sid) |
+---------------------+
|                   7 |
+---------------------+

7.查询至少选修两门课程的学生学号
select sid from sc group by sid having count(cid)>=2;
+------+
| sid  |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1005 |
| 1007 |
+------+

8.查询各科成绩最高和最低的分。以如下形式显示：课程ID，最高分，最低分
select cid,max(score),min(score) from sc group by cid;
+-----+------------+------------+
| cid | max(score) | min(score) |
+-----+------------+------------+
|   1 |        100 |         50 |
|   2 |         70 |         50 |
|   3 |        100 |         80 |
|   4 |         90 |         30 |
|   5 |         80 |         80 |
|   6 |         90 |         80 |
|   7 |        100 |         80 |
+-----+------------+------------+

9.统计每门课程的学生选修人数。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
select cid,count(cid) from sc group by cid order by count(cid) desc;
+-----+------------+
| cid | count(cid) |
+-----+------------+
|   1 |          7 |
|   2 |          4 |
|   4 |          4 |
|   6 |          3 |
|   7 |          3 |
|   3 |          2 |
|   5 |          1 |
+-----+------------+
select cid,count(cid) from sc group by cid order by count(cid) desc,cid asc;
+-----+------------+
| cid | count(cid) |
+-----+------------+
|   1 |          7 |
|   2 |          4 |
|   4 |          4 |
|   6 |          3 |
|   7 |          3 |
|   3 |          2 |
|   5 |          1 |
+-----+------------+
两种语句输出结果一致
